# Public facing URL for the site
SITE_URL=
# You can find your project id & dataset in your sanity.json file which should
# be in the root of your Sanity studio project - see: https://www.sanity.io/docs/project-structure
SANITY_PROJECT_ID=
SANITY_DATASET=
# Misc
FATHOM_SITE_ID=
